.row {
  display: flex;
  > div {
    margin-right: 2%;
    &:last-child {
      margin-right: 0;
    }
  }
  .half {
    width: 49%;
  }
  .third {
    width: 32%
  }
  .quarter {
    width: 23.5%
  }
  label {
    font-weight: bold;
    display: block;
  }
  .input, .select {
    width: 100%;
  }
}

.sub-group {
  margin-bottom: 5px;
}

.form-group {
  margin-bottom: 20px;
}

.section {
  margin-bottom: 30px;
}
