@darkgrey: #5C5D6F;
@pink: lighten(#CD3A60, 10%);
@green: lighten(#5BB65D, 10%);
@darkpink: rgb(207, 55, 95);

@grey: #F8FAFC;
@midgrey: #808FA3;
@greyborder: #E7E9ED;


* {
  box-sizing: border-box;
}

[hidden] {
  display: none !important;
}

body {
  padding: 0;
  margin: 0;
  color: @darkgrey;
  font-family: Fira Sans, Input Mono, sans-serif;
}

html,
body,
#app,
.outer-wrapper,
main {
  height: 100%;
  overflow: hidden;
}

.outer-wrapper {
  display: flex;
  flex-direction: column;
  > main {
    flex-grow: 1;
  }
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.flex-wrapper {
  display: flex;
  > div {
    margin-right: 10px;
    flex-grow: 1;
    height: 100%;
  }
  > .main {
    overflow-y: scroll;
    padding-bottom: 80px;
  }
}
.right-wrapper {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px;
}

.right-wrapper-wide {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}


button {
  cursor: pointer;
  &:focus {
    outline: none;
  }
  background: none;
  color: inherit;
  border: none;
  font-size: inherit;
}
header {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  border-bottom: 1px solid @greyborder;
  box-shadow: 0 2px 8px 0 lighten(@darkgrey, 55%);
  background: lighten(rgb(230, 230, 230), 7%);
  height: 50px;
  color: @darkgrey;
  .main-menu {
    background: @darkpink;
    border-bottom: 1px solid darken(@darkpink, 5%);
    height: 50px;
    width: 85px;
    color: white;
    margin-right: 20px;
    line-height: 1;
    position: relative;
    > span {
      display: block;
      position: absolute;
      top: 22px;
      left: 28px;
      right: 28px;
      height: 2px;
      background: white;
      &::after,
      &::before {
        position: absolute;
        display: block;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #fff;
        content: "";
      }
      &::after {
        bottom: -9px;
      }
      &::before {
        top: -9px;
      }
    }
  }
  h1 {
    flex-grow: 1;
    line-height: 1;

    margin: 0;
    padding: 0;

    font-weight: normal;
    font-size: 25px;

    .logo {
      font-family: 'Montserrat', sans-serif;
    }

    .breadcrumbs {
      color: lighten(@darkgrey, 30%);
      font-size: 0.7em;
      text-decoration: none;
      &:hover {
        color: @pink;
      }
      &::before {
        font-weight: normal;
        content: '/';
        color: lighten(@darkgrey, 50%);
        margin: 0 0.5em 0 0.6em;
      }
    }
  }

}

nav.tabs {
  ul {
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
    font-size: 14px;
    border-bottom: 1px solid @greyborder;
    li {
      display: block;
      list-style: none;
      margin: 0;
      flex-grow: 1;
      a {
        display: block;
        padding: 10px;
        text-align: center;
        color: lighten(@darkgrey, 40%);
        &:hover {
          background: darken(white, 5%);
        }
        &.active {
          color: @darkgrey;
        }
      }
    }
  }
}

// Home
.status {
  &.status-active,
  &.status-complete {
    color: @green;
  }
  &.status-paused {
    color: #999;
  }
}

@import 'components/table/table';
@import 'components/modal/modal';
@import 'components/select/select';
@import 'components/grid/grid';

.report-settings {
  label {
    display: block;
    color: lighten(@darkgrey, 20%);
  }
  .select {
    width: 100%;
  }
}

.summary {
  padding: 20px 0;
  h2 {
    margin-top: 0;
    margin-bottom: 15px;
  }
  p {
    margin-top: 0;
    margin-bottom: 20px;
  }
  strong {
    color: @pink;
    font-weight: normal;
    background: #F8FAFC;
    padding: 0 5px;
    border: 1px solid #E7E9ED;
    border-radius: 8px;
  }
}

@import './pages/NewReport/NewReport';

// move
.btn,
.input {
  font-family: inherit;
  font-size: inherit;
  font-weight: normal;
  color: inherit;
  padding: 8px 15px;
  background: white;
  border: 1px solid #DDD;
  border-radius: 2px;
  box-shadow: 0 3px 5px -3px fade(@darkgrey, 20%);
  &.action {
    background: @pink;
    color:white;
    border: none;
  }
  &.btn-small {
    font-size: 12px;
    padding: 4px 10px;
    color: lighten(@darkgrey, 20%)  ;
  }
}


.spin::before{
  line-height:100px;
  -webkit-animation: spin 1s infinite linear;
  -moz-animation: spin 1s infinite linear;
  -ms-animation: spin 1s infinite linear;
  -o-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
}

@keyframes "spin" {
 from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
 }
 to {
    -webkit-transform: rotate(359deg);
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -ms-transform: rotate(359deg);
    transform: rotate(359deg);
 }

}

@-moz-keyframes spin {
 from {
   -moz-transform: rotate(0deg);
   transform: rotate(0deg);
 }
 to {
   -moz-transform: rotate(359deg);
   transform: rotate(359deg);
 }

}

@-webkit-keyframes "spin" {
 from {
   -webkit-transform: rotate(0deg);
   transform: rotate(0deg);
 }
 to {
   -webkit-transform: rotate(359deg);
   transform: rotate(359deg);
 }

}

@-ms-keyframes "spin" {
 from {
   -ms-transform: rotate(0deg);
   transform: rotate(0deg);
 }
 to {
   -ms-transform: rotate(359deg);
   transform: rotate(359deg);
 }

}

@-o-keyframes "spin" {
 from {
   -o-transform: rotate(0deg);
   transform: rotate(0deg);
 }
 to {
   -o-transform: rotate(359deg);
   transform: rotate(359deg);
 }

}

